<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KutuphaneDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kitaplar">
    <Key>
      <PropertyRef Name="kitapID" />
    </Key>
    <Property Name="kitapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kitapAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kitapYazari" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kitapTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yayinEvi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rafNumara" Type="Int32" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="users_ID" />
    </Key>
    <Property Name="users_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="users_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="uyeler">
    <Key>
      <PropertyRef Name="uyeID" />
    </Key>
    <Property Name="uyeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uyeTC" Type="Int32" />
    <Property Name="uyeADİ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeSOYADİ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeTELNO" Type="Int32" />
    <Property Name="uyeMAİL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="KutuphaneDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kitaplar" EntityType="Self.Kitaplar" />
    <EntitySet Name="login" EntityType="Self.login" />
    <EntitySet Name="uyeler" EntityType="Self.uyeler" />
  </EntityContainer>
</Schema>